<!DOCTYPE html>
<html>
    <head>
        <title>David Bérard</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Je suis un étudiant de dernière année en Génie Logiciel à l’Université Concordia. Je suis donc à la recherche d'un emploi à plein-temps. J'ai un intérêt marqué pour le milieu manufacturier, l'analyse de données de production et la programmation. Au cours de mes quelques années sur le marché du travail, j’ai eu la chance de développer plusieurs habiletés tel qu'à structurer mes tâches, analyser des problèmes complexes et trouver des solutions créatives. Je suis professionnel, sociable et enthousiaste."/>
        <meta name="keywords" content="HTML,CSS,XML,JavaScript,David,Berard,David Berard, Programmeur, software, software engineering, brp, transfreight, bombardier, concordia, ville de montreal, ville de montréal, pratt et whitney, la tablée des chefs, c2, c2 montreal, c2 international, "/>
        <meta name="author" content="David Bérard"/>
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    </head>
    <body style="background-color:#E6E6E6;">
        
<!--***THE ORANGE BAR WITH ICONS***-->  
        <div class="fixed-top"> 
            <div id="linkbar">
                <a target="_blank" href="https://www.linkedin.com/in/david-berard/">
                    <img class="imgLinkedIn" src="media/linkedin.svg" alt="linkedin">
                </a>
                <a target="_blank" href="https://github.com/davidberard2">
                    <img class="imgGit" src="media/gith.svg" alt="github">
                </a>
                <a target="_blank" href="cvEnglishPDF.html">
                    <img class="imgCV" src="media/cv.svg" alt="cv">
                </a>
                <a href="me.html">
                    <img class="imgLogo" src="media/logoWhite.png" alt="cv">
                </a>
            </div>
        </div>
<!--*******************************************************************-->

        <div id="buffer"></div>
        
        <a href="index.html" style="position:fixed;margin:0px;padding:6px;padding-left:20px;text-align:centered;font-size:18px">
            FR <strong> / EN </Strong>
        </a>
        
<!--***PRESENTATION DIVISION*******************************************-->
        <div class="container" style="max-width:80%">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4" style="vertical-align:middle;text-align: center; float:left;position: relative;">
                    <img class="imgSelf" src="media/self2.jpeg" alt="self" height="250 dpi" style="position: relative; top: 50%;transform: translateY(-50%);">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
                    <div>
                        <img src="media/this.svg" alt="self" width="370px" style="max-width:100%">
                    </div>
                    <br>
                    <p style="margin:0px;padding:0px;text-align:justify;font-size:12px">
                        I am a person who takes pleasure in working and improving the functioning of the company
for which I work. I like to feel that I am making a difference and that my presence has an impact
positive. I differentiate myself by my ability to think outside the box and adapt to new
new situations. My ability to see problems as a whole, to initiate decision-making
consensual and rapid decision-making, as well as bringing structure through processes
strength and training, makes me an excellent candidate for leadership positions.
My job must bring me new challenges and new experiences. I am by the way
very interested in working abroad for periods longer than 6 months. <br><br>
I am looking for an employer who values the development of my skills and competencies both
professional and personal through mentoring and education programs. Also,
I am looking for an organization that will allow me to grow through more functions
great responsibilities.
                    </p>
                    <br>
                    <p style="margin:0px;padding:0px;text-align:center;">
                        David Bérard | Montreal, Canada | davidberard2@gmail.com | +1 (514) 793-2042
                    </p>
                </div>
            </div>
        </div>  
<!--*******************************************************************-->

        <hr style="width:80%; margin-left:0px;border: 2px solid #767171;">        

<!--***WORK EXPERIENCE DIVISION****************************************-->                 
        <div class="container" style="max-width:80%">
                    <div>
                        <h1 >WORK EXPERIENCE</h1>
                    </div>
                    <br>
                    <div align="center" style="margin:0;padding:0;width:100%">
                        <table>
                            <td>
                                <tr style="text-align:center">
                                    <a class="card-link" data-toggle="collapse" href="#collapseOne" style="padding:1%;margin:0;">
                                        <img src="media/workExperience/Emyode.svg" width="9%" style="padding:0;margin:0;">
                                    </a>
                                    <a class="card-link" data-toggle="collapse" href="#collapseTwo" style="padding:1%;margin:0;">
                                        <img src="media/workExperience/esiTechnologies.svg" width="12%" style="padding:0;margin:0;">
                                    </a>
                                    <a class="card-link" data-toggle="collapse" href="#collapseThree" style="padding:1%;margin:0;">
                                        <img src="media/workExperience/tableedeschefs3.svg" width="9%" style="padding:0;margin:0;">
                                    </a>
                                    <a class="card-link" data-toggle="collapse" href="#collapseFour" style="padding:1%;margin:0;">
                                        <img src="media/workExperience/c2.svg" width="10%" style="padding:0;margin:0;">
                                    </a>
                                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive" style="padding:1%;margin:0;">
                                        <img src="media/workExperience/prattandwhitneycanada.svg" width="9%" style="padding:0;margin:0;">
                                    </a>
                                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseSix" style="padding:1%;margin:0;">
                                        <img src="media/workExperience/transfreight.svg" width="9%" style="padding:0;margin:0;">
                                    </a>
                                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseSeven" style="padding:1%;margin:0;">
                                        <img src="media/workExperience/bombardier.svg" width="9%" style="padding:0;margin:0;">
                                    </a>
                                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseEight" style="padding:1%;margin:0;">
                                        <img src="media/workExperience/montreal.svg" width="9%" style="padding:0;margin:0;">
                                    </a>
                                </tr>
                            </td>
                        </table>
                        <div id="accordion" align="center" style="width:95%;">
                        <div class="card" style="border:none;background-color:transparent;">
                                <div id="collapseOne"class="collapse show" data-parent="#accordion">
                                    <div class="card-body">
                                        <h1 style="margin-top:0;">Emyode / Consulting services</h1>
                                        <h4 style="margin-bottom:0">Project Office, Developpement and Azure infrastructure management team (18 months)</h4>
                                        <div align="justify">
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Working in multi-project mode to deliver development and Microsoft Azure management projects. 
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> My responsibilities include but are not limited to managing customer expectations, managing development teams including Operations Continuity Specialists (SCDO) responsible for guaranteeing functional and technological analysis, on-time delivery and quality of the deliverable to the customer.
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Management of various projects such as: software architecture and development, inter-tenant migration, Microsoft Azure infrastructure architecture, and 24/7 technical support. 
                                            <br>
                                            <!--<img src="media/reddown-01.svg" style="width:35px;padding:5px"/><br> -->
                                            <br>
                                            <p>
                                                As a strategic solution development advisor, it is my responsibility to support our clients in decision-making and the development of deployment plans, as well as to ensure the smooth running of the projects under my responsibility. My role is to supervise projects and implementation teams who are responsible for managing expectations, planning activities, managing risks and implementing a mitigation plan.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="border:none;background-color:transparent;">
                                <div id="collapseTwo"class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <h1 style="margin-top:0;">ESI Technologies</h1>
                                        <h4 style="margin-bottom:0">Project Office, Professional Service - Project Management (12 months)</h4>
                                        <div align="justify">
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Work in multi-project mode for professional services
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> My responsibilities include but are not limited to managing customer expectations, creating
a project plan, and manage risks including the implementation of a mitigation plan.
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Various projects: deployment of VoIP telephony, infrastructure and network audit,
modernization of security infrastructure, O365 migration, and more
                                            <br>
                                            <!--<img src="media/reddown-01.svg" style="width:35px;padding:5px"/><br> -->
                                            <br>
                                            <p>
                                                As a project manager within ESI, it is my responsibility to ensure the smooth running of the projects under my responsibility. My role is to manage expectations, plan activities, manage risks and implement a mitigation plan or manage problems by implementing a solution.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="border:none;background-color:transparent;">
                                <div id="collapseThree"class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <h1 style="margin-top:0;">La Tablée des Chefs</h1>
                                        <h4 style="margin-bottom:0">Information Technology - Project Management (39 months)</h4>
                                        <div align="justify">
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Budget management for maintaining the IT platform
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Implementation of new work tools such as G Suite and Monday.com
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Preparation of continuous improvement workshops for management (for example: problem solving)
                                            <br>
                                            <!--<img src="media/reddown-01.svg" style="width:35px;padding:5px"/><br> -->
                                            <br>
                                            <p>
                                                As a project manager, I was responsible for implementing new technologies and processes to improve the productivity of our teams. In addition, I used my programming skills to establish specifications for the development of new IT platforms, such as <a href="https://www.tableedeschefs.org" target="_blank">tableedeschefs. org</a>. Among my responsibilities, it was up to me to manage subcontractors and service providers in the technological environment.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="border:none;background-color:transparent;">
                                <div id="collapseFour"class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <h1 style="margin-top:0;">C2 International</h1>
                                        <h4 style="margin-bottom:0">Participant service - Project coordinator (3 months)</h4>
                                        <div align="justify">
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Apprenticeship in personnel management (more than 100 volunteers)
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Learning in project management
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Learning in contingency management
                                            <br>
                                            <!-- <img src="media/reddown-01.svg" style="width:35px;padding:5px"/> Besoin de développer une meilleur approche afin d'influencer positivement mes collègues
                                            <br> -->
                                            <br>
                                            <p>
                                                Within the accreditation and access control team, I was responsible for the recruitment and coordination of +100 volunteers. I was also in charge of maintaining the infrastructure, furniture and computer equipment useful to our operations. Finally, this position also pushed me to cultivate business relationships with the Montreal Airport, various hotels, security services and several suppliers.
                                            </p>
                                            <p>
                                                This experience taught me a lot about management and staff training. I also acquired experience in terms of collaboration with several stakeholders and the development of interdepartmental processes in order to maintain adequate communication and quality of work. Finally, this experience taught me to adapt much more quickly to change.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="border:none;background-color:transparent;">
                                <div id="collapseFive" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <h1 style="margin-top:0">Pratt et Whitney Canada</h1>
                                        <h4 style="margin-top:0">Logistics - Project Management Assistant (8 months)</h4>
                                        <div align="justify">
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Service provider management
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Quality assurance
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Product development (UI/UX, programming, data logic, integration)
                                            <br>
                                            <!-- <img src="media/reddown-01.svg" style="width:35px;padding:5px"/> Besoin de développer une meilleur communication
                                            <br> -->
                                            <br>
                                            <p>
                                                Development of production processes for a parts production department. The processes had to be reviewed in order to build a solid IT environment. This new program makes it possible to follow in real time the progress of the various tasks and offers statistics facilitating data analysis. It is based on a strict process that prevents fraudulent and misinformed manipulation of data.
                                            </p>
                                            <p>
                                                This tool was developed over 8 months. It also aimed to include a maximum of party in order to meet the need for production for the operators but also the management and the logistics agents. Databases were built and connected to SAP reports to format information in a concise and understandable way. The tool made it possible to modify and read the relevant information. In order to facilitate the work of the management, KPIs have been created in order to analyze the processing time of an order.
                                            </p>
                                            <p>
                                                In addition, I ensured for 8 months the maintenance of a production management tool with TATA Consulting Services in India. My responsibilities were limited to testing the practical functions and the statistical models used. I thus maintained communications between our two departments as a client. I had to popularize the needs and specificities of the system.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="border:none;background-color:transparent;">
                                <div id="collapseSix" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <h1 style="margin-top:0">Transfreight</h1>
                                        <h4 style="margin-top:0">International transport and production - Assistant analyst (4 months)</h4>
                                        <!--<h4 style="margin-top:0">International Shipping and Production - Assistant Analyst (4 months)</h4>-->
                                        <div align="justify">
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Anticipate international import problems
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Plan the improvement of warehouse security devices
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Analysis and audit of production data
                                            <br>
                                            <br>
                                            <p>
                                                This was my most versatile experience. I had the chance to supervise a data collection and analyze the results for the logistics department of Bombardier Recreational Products. Subsequently, I automated contracting processes, contributed to daily import operations and adapted the warehouse to current security standards for Transfreight.
                                            </p>
                                            <p>
                                                This experience was a first for me in terms of project management. I learned how to manage my superiors' expectations and assess my ability to deliver a project on time. In addition, it was a rewarding experience that attracts understanding of corporate policies and standards. I learned to keep an eye out for supply problems such as a typhoon in Asia.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="border:none;background-color:transparent;">
                                <div id="collapseSeven" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <h1 style="margin-top:0">Bombardier Aerospace Division</h1>
                                        <h4 style="margin-top:0">Engineering (EWIS)  - Quality Analyst (4 months)</h4>
                                        <div align="justify">
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Training in personnel management 
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Learning in project management
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Learning in contingency management
                                            <br>
                                            <br>
                                            <p>
                                                Bombardier Aerospace was my first engineering experience. My responsibilities consisted of doing a preliminary analysis of test reports offered by our suppliers for electronic aircraft components such as the C-Series or the Global 8000. I also developed certain processes to improve traceability and reliability. effectiveness of the student team working in the department.
                                            </p>
                                            <p>
                                                During this experience, I learned to adapt to a much more specialized team than usual. I also acquired the ability to structure my learning in such a way as to become an integral and productive part of the team.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="border:none;background-color:transparent;">
                                <div id="collapseEight" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <h1 style="margin-top:0">City of Montreal</h1>
                                        <h4 style="margin-top:0">Blue collar student (4 months) x 2</h4>
                                        <div align="justify">
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Take responsibility for cleaning up a district of the metropolis
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Be on the lookout for any irregularity for the protection of the citizen
                                            <br>
                                            <img src="media/greenup-01.svg" style="width:35px;padding:5px"/> Answer questions from passers-by
                                            <br>
                                            <br>
                                            <p>
                                                The City of Montreal was my first work experience worth mentioning. My role was to sweep through a predetermined neighborhood such as Chinatown or Old Montreal. It was my responsibility to maintain an acceptable level of cleanliness. In addition, we had to pay attention to emergency situations in order to report them to our superiors and answer as many questions as possible from the public.
                                            </p>
                                            <p>
                                                This experience taught me resilience and determination. Working 12 hours a day under the scorching sun teaches you to appreciate the results of your efforts. She also taught me how to avoid harmful environments and how to communicate with people from all walks of life. Finally, she pushed me to understand the union dynamics that can affect the productivity of a team.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!--*******************************************************************-->


        <hr style="width:80%; margin-left:20%;border: 2px solid #767171;">


<!--***EDUCATION DIVISION**********************************************-->
        <div class="container" style="max-width:80%">
            <div>
                <h1>EDUCATION</h1>
            </div>
            <div  class="row" align="left" style="width:95%;margin-left:2.5%">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6" style="padding:10px">
                    <table>
                        <tr>
                            <td style="width:25%">
                                <div style="width:100px; height:100px; text-align: center; float:left; position: relative;">
                                    <img src="media/education/concordiaUniversity.png" alt="CONCORDIA" style="max-width:90%; max-height:90%; position:relative; top:50%; transform:translateY(-50%)">
                                </div>
                                <!--<img src="media/education/concordiaUniversity.svg" width="50px">-->
                            </td>
                            <td style="padding-left:15px">
                                <h4 style="white-space: nowrap">Concordia University</h4>
                                <h6 style="white-space: nowrap">Software engineering (BEng)</h6>
                                <h6 style="white-space: nowrap">Completed in May 2020</h6>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6" style="padding:10px">
                    <table>
                        <tr>
                            <td style="width:25%">
                                <div style="width:100px; height:100px; text-align: center; float:left; position: relative;">
                                    <img src="media/education/dawsonCollege.png" alt="DAWSON" style="max-width:90%; max-height:90%; position:relative; top:50%; transform:translateY(-50%)">
                                </div>
                                <!--<img src="media/education/dawsonCollege.svg" width="50px">-->
                            </td>
                            <td style="padding-left:15px">
                                <h4  style="white-space: nowrap">Dawson College</h4>
                                <h6  style="white-space: nowrap">Pure and applied sciences (DEC)</h6>
                                <h6  style="white-space: nowrap">Completed in December 2014</h6>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6" style="padding:10px">
                    <table>
                        <tr>
                            <td style="width:25%">
                                <div style="width:100px; height:100px; text-align: center; float:left; position: relative;">
                                    <img src="media/education/collegeFrancais.png" alt="COLLEGEFRANCAIS" style="max-width:90%; max-height:90%; position:relative; top:50%; transform:translateY(-50%)">
                                </div>
                                <!--<img src="media/education/collegeFrancais.png" width="50px">-->
                            </td>
                            <td style="padding-left:15px">
                                <h4  style="white-space: nowrap">Collège Francais</h4>
                                <h6  style="white-space: nowrap">Specialization in science (DES)</h6>
                                <h6  style="white-space: nowrap">Completed in June 2012</h6>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
<!--*******************************************************************


        <hr style="width:80%; margin-right:20%;border: 2px solid #767171;">
        
            
        <div class="container" align="center" style="max-width:80%">
            <div  class="row">
                <div class="col-xl-12" style="text-align:center">
                    <img src="media/construction.svg" atl="construction" width="50%">
                </div>
            </div>
        </div>
        
        
***COPYRIGHT DIVISION**********************************************-->
        <div>
            <hr style="border: 2px solid #767171;">
            <p style="text-align:center">
                Copyright 2018-2025 by David Bérard. All Rights Reserved.
            </p>
            <!--<div align="center">
                <a  target="_blank" href="sacade.html">SACADE</a> 
                +
                <a  target="_blank" href="littleGame.html">LITTLE GAME</a> 
            </div>-->
        </div>
<!--*******************************************************************-->        

        
    </body>
</html>
